

------------------------------------------
   PORTAIL ALGÉRIE TÉLÉCOM — ENDPOINTS & BODY POSTMAN
------------------------------------------


------------------------------------------
 🔐 AUTH & UTILISATEURS — http://127.0.0.1:8000/api/users/
------------------------------------------

POST   http://127.0.0.1:8000/api/users/login/client/
Body:
{
    "telephone": "0561234567",
    "mot_de_passe": "client123"
}

----------------------------------------------------------------

POST   http://127.0.0.1:8000/api/users/login/agent/
Body:
{
    "email": "ton-email@gmail.com",
    "mot_de_passe": "ton-mot-de-passe"
}

----------------------------------------------------------------

POST   http://127.0.0.1:8000/api/users/logout/
Body:
{
    "refresh": "ton-refresh-token"
}

----------------------------------------------------------------

POST   http://127.0.0.1:8000/api/auth/token/refresh/
Body:
{
    "refresh": "ton-refresh-token"
}

----------------------------------------------------------------

GET    http://127.0.0.1:8000/api/users/me/
PUT    http://127.0.0.1:8000/api/users/me/

----------------------------------------------------------------

GET    http://127.0.0.1:8000/api/users/agents/
POST   http://127.0.0.1:8000/api/users/agents/
Body:
{
    "nom": "Meziani",
    "prenom": "Sofiane",
    "email": "sofiane.meziani@at.dz",
    "telephone": "0770123456",
    "role": "agent",
    "centre": 1,
    "mot_de_passe": "agent123456"
}

----------------------------------------------------------------

GET    http://127.0.0.1:8000/api/users/agents/{id}/

PUT    http://127.0.0.1:8000/api/users/agents/{id}/
Body:
{
    "nom": "Meziani",
    "prenom": "Sofiane",
    "email": "sofiane.meziani@at.dz",
    "telephone": "0770123456",
    "role": "agent",
    "centre": 1,
    "actif": true
}

DELETE http://127.0.0.1:8000/api/users/agents/{id}/

----------------------------------------------------------------

GET    http://127.0.0.1:8000/api/users/client/              (token ADMIN — Liste des clients du centre)

----------------------------------------------------------------

GET    http://127.0.0.1:8000/api/users/connexions/                        (token ADMIN ou ADMIN_IT)
GET    http://127.0.0.1:8000/api/users/connexions/?role=staff             (Filtrer par staff)
GET    http://127.0.0.1:8000/api/users/connexions/?role=clients           (Filtrer par clients)
GET    http://127.0.0.1:8000/api/users/connexions/?search=nom&start_date=2024-01-01&end_date=2024-12-31

GET    http://127.0.0.1:8000/api/users/clients/connexions/                (token AGENT ou ADMIN)

----------------------------------------------------------------

GET    http://127.0.0.1:8000/api/users/mes-lignes/
POST   http://127.0.0.1:8000/api/users/mes-lignes/
(token CLIENT)
Body:
{
    "numero": "0561234568",
    "type_abonnement": "ADSL",
    "num_contrat": "AT-2024-002",
    "date_abonnement": "2024-01-15"
}

----------------------------------------------------------------

GET    http://127.0.0.1:8000/api/users/mes-lignes/{id}/

PUT    http://127.0.0.1:8000/api/users/mes-lignes/{id}/
(token CLIENT)
Body:
{
    "type_abonnement": "Fibre",
    "actif": true
}

DELETE http://127.0.0.1:8000/api/users/mes-lignes/{id}/


------------------------------------------
 🏢 CENTRES — http://127.0.0.1:8000/api/centres/
------------------------------------------

GET    http://127.0.0.1:8000/api/centres/
POST   http://127.0.0.1:8000/api/centres/
(token ADMIN ou ADMIN_IT)
Body:
{
    "code": "AT-ORAN-01",
    "nom": "Centre Oran",
    "wilaya": "Oran",
    "adresse": "Rue Larbi Ben M'hidi, Oran",
    "telephone": "041000001",
    "email": "oran@at.dz",
    "prefixes_tel": ["0551", "0552"]
}

----------------------------------------------------------------

GET    http://127.0.0.1:8000/api/centres/{id}/

PUT    http://127.0.0.1:8000/api/centres/{id}/
Body:
{
    "nom": "Centre Oran Mise a jour",
    "adresse": "Nouvelle adresse"
}

DELETE http://127.0.0.1:8000/api/centres/{id}/

----------------------------------------------------------------

GET    http://127.0.0.1:8000/api/centres/parametres/

PUT    http://127.0.0.1:8000/api/centres/parametres/
Body:
{
    "attribution_auto_active": true,
    "sla_heures_normale": 48,
    "sla_heures_haute": 24,
    "sla_heures_critique": 4
}

----------------------------------------------------------------

GET    http://127.0.0.1:8000/api/centres/mon-centre/


------------------------------------------
 🎫 TICKETS — http://127.0.0.1:8000/api/tickets/
------------------------------------------

GET    http://127.0.0.1:8000/api/tickets/types-service/

----------------------------------------------------------------

GET    http://127.0.0.1:8000/api/tickets/mes-tickets/
POST   http://127.0.0.1:8000/api/tickets/mes-tickets/
(token CLIENT)
Body:
{
    "type_service": 5,
    "titre": "Pas d'internet depuis ce matin",
    "description": "Ma connexion ADSL est coupee depuis ce matin 8h, j'ai redemarré le modem plusieurs fois mais rien ne change."
}

----------------------------------------------------------------

GET    http://127.0.0.1:8000/api/tickets/mes-tickets/{id}/

POST   http://127.0.0.1:8000/api/tickets/mes-tickets/{id}/
(Donner satisfaction — token CLIENT)
Body:
{
    "satisfaction_client": 4,
    "commentaire_satisfaction": "Probleme resolu rapidement, merci !"
}

----------------------------------------------------------------

DELETE http://127.0.0.1:8000/api/tickets/mes-tickets/{id}/
(token CLIENT — Supprimer le ticket, uniquement si statut = "soumis")

----------------------------------------------------------------

GET    http://127.0.0.1:8000/api/tickets/agent/mes-tickets/

----------------------------------------------------------------

GET    http://127.0.0.1:8000/api/tickets/agent/mes-tickets/{id}/

PUT    http://127.0.0.1:8000/api/tickets/agent/mes-tickets/{id}/
(Changer statut — token AGENT)
Body:
{
    "statut": "resolu",
    "resolution": "Le probleme venait du modem, reinitialisé a distance."
}

----------------------------------------------------------------

GET    http://127.0.0.1:8000/api/tickets/agent/mes-tickets/{id}/historique/
(token AGENT — Historique des tickets du client associe a ce ticket)

----------------------------------------------------------------

POST   http://127.0.0.1:8000/api/tickets/agent/mes-tickets/{id}/escalader/
(token AGENT)
Body:
{
    "type_escalade": "technique",
    "motif": "Probleme infrastructure, necessite une intervention physique sur le central."
}

----------------------------------------------------------------

GET    http://127.0.0.1:8000/api/tickets/escalades/

----------------------------------------------------------------

GET    http://127.0.0.1:8000/api/tickets/admin/tous/
GET    http://127.0.0.1:8000/api/tickets/admin/tous/?statut=ouvert
GET    http://127.0.0.1:8000/api/tickets/admin/tous/?priorite=haute
GET    http://127.0.0.1:8000/api/tickets/admin/tous/?agent_id=uuid-de-lagent

----------------------------------------------------------------

POST   http://127.0.0.1:8000/api/tickets/admin/{id}/attribuer/
(token ADMIN)
Body:
{
    "agent_id": "uuid-de-lagent"
}

----------------------------------------------------------------

POST   http://127.0.0.1:8000/api/tickets/{id}/pieces-jointes/
(form-data — pas JSON !)
Key: fichier
Value: [selectionner un fichier]

GET    http://127.0.0.1:8000/api/tickets/pieces-jointes/{piece_id}/download/
(Telecharger une piece jointe)

----------------------------------------------------------------

POST   http://127.0.0.1:8000/api/tickets/{id}/toggle-email/
(token AGENT — Activer/Desactiver le relais email pour ce ticket)


------------------------------------------
 💬 CHAT — http://127.0.0.1:8000/api/chat/
------------------------------------------

GET    http://127.0.0.1:8000/api/chat/{ticket_id}/messages/

POST   http://127.0.0.1:8000/api/chat/{ticket_id}/messages/
Body:
{
    "contenu": "Bonjour, ma connexion est toujours coupee, pouvez-vous m'aider ?"
}

----------------------------------------------------------------

GET    http://127.0.0.1:8000/api/chat/{ticket_id}/resume-ia/
(token AGENT — Resume IA de la conversation du ticket)

----------------------------------------------------------------

GET    http://127.0.0.1:8000/api/chat/non-lus/

----------------------------------------------------------------

WebSocket: ws://127.0.0.1:8000/ws/chat/{ticket_id}/
(Envoyer un message via WebSocket)
Body:
{
    "contenu": "Message en temps reel !"
}


------------------------------------------
 📧 NOTIFICATIONS — http://127.0.0.1:8000/api/notifications/
------------------------------------------

GET    http://127.0.0.1:8000/api/notifications/historique/

POST   http://127.0.0.1:8000/api/notifications/tester/
(Pas de body — juste le token ADMIN)


------------------------------------------
 📊 RAPPORTS — http://127.0.0.1:8000/api/rapports/
------------------------------------------

GET    http://127.0.0.1:8000/api/rapports/stats/
GET    http://127.0.0.1:8000/api/rapports/stats/?service=ADSL&start_date=2024-01-01&end_date=2024-12-31
GET    http://127.0.0.1:8000/api/rapports/performances/
GET    http://127.0.0.1:8000/api/rapports/export/pdf/
GET    http://127.0.0.1:8000/api/rapports/export/excel/


------------------------------------------
 📨 DEMANDES IT — http://127.0.0.1:8000/api/users/demandes/
------------------------------------------

GET    http://127.0.0.1:8000/api/users/demandes/        (token AGENT — Mes demandes)

POST   http://127.0.0.1:8000/api/users/demandes/        (token AGENT — Creer demande)
Body:
{
    "type_demande": "equipement",
    "sujet": "Besoin d'un clavier",
    "description": "Mon clavier ne fonctionne plus, j'ai besoin d'un remplacement."
}

----------------------------------------------------------------

GET    http://127.0.0.1:8000/api/users/demandes/admin/   (token ADMIN — Demandes du centre)

PUT    http://127.0.0.1:8000/api/users/demandes/admin/{id}/  (token ADMIN — Approuver/Refuser)
Body:
{
    "statut": "approuve"
}

----------------------------------------------------------------

GET    http://127.0.0.1:8000/api/users/demandes/it/      (token ADMIN_IT — Toutes les demandes approuvees)

PUT    http://127.0.0.1:8000/api/users/demandes/it/{id}/  (token ADMIN_IT — Traiter demande)
Body:
{
    "statut": "traite"
}


------------------------------------------
 🤖 N8N — http://127.0.0.1:8000/api/n8n/
------------------------------------------
Header: X-N8N-API-Key: at-n8n-secret-2026

POST   http://127.0.0.1:8000/api/n8n/check-email/
Body:
{
    "email": "client@gmail.com"
}

----------------------------------------------------------------

POST   http://127.0.0.1:8000/api/n8n/authenticate/
Body:
{
    "telephone": "0557514332",
    "password": "client123",
    "email_source": "client@gmail.com"
}

----------------------------------------------------------------

POST   http://127.0.0.1:8000/api/n8n/create-ticket/
Body:
{
    "client_id": "uuid-du-client",
    "email_source": "client@gmail.com",
    "titre": "Ping élevé le soir",
    "description": "Mon ping est trop élevé dès 19h.",
    "type_service_code": "PING_ELEVE"
}

----------------------------------------------------------------

POST   http://127.0.0.1:8000/api/n8n/webhook/reply/
Body:
{
    "ticket_id": "uuid-du-ticket",
    "contenu": "Message du client via email",
    "email_source": "client@gmail.com"
}

----------------------------------------------------------------

GET    http://127.0.0.1:8000/api/n8n/types-service/

POST   http://127.0.0.1:8000/api/n8n/save-pending/
Body:
{
    "email": "client@gmail.com",
    "titre": "Problème de connexion",
    "description": "Ma connexion est coupée depuis ce matin.",
    "type_service_code": "PAS_INTERNET"
}


-------------------------------------------------------------------------------------------------
 📝 NOTES IMPORTANTES
------------------------------------------

1. Pour tous les endpoints (sauf login et n8n) :
   → Ajouter dans Headers :
     Authorization: Bearer {access_token}

2. Pour renouveler le token :
   → POST http://127.0.0.1:8000/api/auth/token/refresh/
   → Body: { "refresh": "ton-refresh-token" }

3. Transitions de statut autorisees :
   soumis       → ouvert, rejete, (suppression par le client si souhaité)
   ouvert       → en_cours, rejete
   en_cours     → resolu, escalade_technique, escalade_annexe, rejete
   escalade_*   → resolu, ferme
   resolu       → ferme

4. Roles disponibles pour creer un agent :
   "agent", "agent_technique", "agent_annexe", "admin"

5. Pieces jointes → utiliser form-data (pas JSON)
   Key: fichier | Value: [fichier]

6. Lignes telephoniques → token CLIENT uniquement
   Un client peut avoir plusieurs lignes (plusieurs maisons)

7. Contrainte Manager : un seul manager (admin) actif par centre

8. Permissions ADMIN_IT :
   - CRUD agents et managers
   - CRUD centres
   - Voir toutes les performances
   - Voir tout l'historique des connexions
   - Traiter les demandes IT
